<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Projekt</class>
 <widget class="QDialog" name="Projekt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projekt-beállítás</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
   <property name="text">
    <string>A kiválasztott projekt:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>38</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Új projekt létrehozása:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
   <property name="text">
    <string>Projektnév:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
   <property name="text">
    <string>Megrendelő:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
   <property name="text">
    <string>Projekt leírás:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ujprojekt">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="megrendelo">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="ujleiras">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="Ujproject_letrehozas">
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>150</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
   <property name="text">
    <string>Létrehozás</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
   <property name="text">
    <string>Meglévő projekt:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Projectlista">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="projeckt_kivalasztas">
   <property name="geometry">
    <rect>
     <x>354</x>
     <y>210</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
   <property name="text">
    <string>Kiválasztás</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="projekt">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
